<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="RRHHModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Aplicante">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="IdPosicion" Type="Int32" />
    <Property Name="Salario_Esperado" Type="Int32" Nullable="false" />
    <Property Name="Fecha_Ultima_Aplicacion" Type="DateTime" Precision="0" />
    <Property Name="Cedula" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Posicione" Relationship="Self.FK__Aplicante__IdPos__3C69FB99" FromRole="Aplicantes" ToRole="Posiciones" />
    <NavigationProperty Name="ExperienciaLaborales" Relationship="Self.FK__Experienc__Aplic__440B1D61" FromRole="Aplicantes" ToRole="ExperienciaLaborales" />
    <NavigationProperty Name="GradoEstudios" Relationship="Self.FK__GradoEstu__Aplic__49C3F6B7" FromRole="Aplicantes" ToRole="GradoEstudios" />
    <NavigationProperty Name="Recomendaciones" Relationship="Self.FK__Recomenda__Aplic__46E78A0C" FromRole="Aplicantes" ToRole="Recomendaciones" />
    <NavigationProperty Name="Idiomas" Relationship="Self.AplicantesIdiomas" FromRole="Aplicantes" ToRole="Idiomas" />
    <Property Name="Estado" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="Empresa" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Aplicantes1" Relationship="RRHHModel.FK_Aplicantes_Aplicantes" FromRole="Aplicante" ToRole="Aplicante1" />
    <NavigationProperty Name="Aplicante1" Relationship="RRHHModel.FK_Aplicantes_Aplicantes" FromRole="Aplicante1" ToRole="Aplicante" />
    <NavigationProperty Name="Empresa1" Relationship="RRHHModel.FK_Aplicantes_Empresa" FromRole="Aplicante" ToRole="Empresa" />
    <NavigationProperty Name="Educ_Continua" Relationship="RRHHModel.FK_Educ_Continua_Aplicantes" FromRole="Aplicante" ToRole="Educ_Continua" />
  </EntityType>
  <EntityType Name="ExperienciaLaborale">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Compañia" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Posicion" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Fecha_Inicio" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Fecha_Fin" Type="DateTime" Precision="0" />
    <Property Name="AplicanteId" Type="Int32" />
    <NavigationProperty Name="Aplicante" Relationship="Self.FK__Experienc__Aplic__440B1D61" FromRole="ExperienciaLaborales" ToRole="Aplicantes" />
  </EntityType>
  <EntityType Name="GradoEstudio">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre_Institucion" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Titulo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Fecha_Graduacion" Type="DateTime" Precision="0" />
    <Property Name="AplicanteId" Type="Int32" />
    <NavigationProperty Name="Aplicante" Relationship="Self.FK__GradoEstu__Aplic__49C3F6B7" FromRole="GradoEstudios" ToRole="Aplicantes" />
  </EntityType>
  <EntityType Name="Idioma">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Aplicantes" Relationship="Self.AplicantesIdiomas" FromRole="Idiomas" ToRole="Aplicantes" />
  </EntityType>
  <EntityType Name="Posicione">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Salario_Maximo" Type="Int32" Nullable="false" />
    <Property Name="Salario_Minimo" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Aplicantes" Relationship="Self.FK__Aplicante__IdPos__3C69FB99" FromRole="Posiciones" ToRole="Aplicantes" />
  </EntityType>
  <EntityType Name="Recomendacione">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre_Empleado_Recomienda" Type="String" MaxLength="1" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="AplicanteId" Type="Int32" />
    <NavigationProperty Name="Aplicante" Relationship="Self.FK__Recomenda__Aplic__46E78A0C" FromRole="Recomendaciones" ToRole="Aplicantes" />
  </EntityType>
  <Association Name="FK__Aplicante__IdPos__3C69FB99">
    <End Role="Posiciones" Type="Self.Posicione" Multiplicity="0..1" />
    <End Role="Aplicantes" Type="Self.Aplicante" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Posiciones">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Aplicantes">
        <PropertyRef Name="IdPosicion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Experienc__Aplic__440B1D61">
    <End Role="Aplicantes" Type="Self.Aplicante" Multiplicity="0..1" />
    <End Role="ExperienciaLaborales" Type="Self.ExperienciaLaborale" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Aplicantes">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ExperienciaLaborales">
        <PropertyRef Name="AplicanteId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__GradoEstu__Aplic__49C3F6B7">
    <End Role="Aplicantes" Type="Self.Aplicante" Multiplicity="0..1" />
    <End Role="GradoEstudios" Type="Self.GradoEstudio" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Aplicantes">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="GradoEstudios">
        <PropertyRef Name="AplicanteId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Recomenda__Aplic__46E78A0C">
    <End Role="Aplicantes" Type="Self.Aplicante" Multiplicity="0..1" />
    <End Role="Recomendaciones" Type="Self.Recomendacione" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Aplicantes">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Recomendaciones">
        <PropertyRef Name="AplicanteId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="AplicantesIdiomas">
    <End Role="Aplicantes" Type="Self.Aplicante" Multiplicity="*" />
    <End Role="Idiomas" Type="Self.Idioma" Multiplicity="*" />
  </Association>
  <EntityContainer Name="RRHHEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Aplicantes" EntityType="Self.Aplicante" />
    <EntitySet Name="ExperienciaLaborales" EntityType="Self.ExperienciaLaborale" />
    <EntitySet Name="GradoEstudios" EntityType="Self.GradoEstudio" />
    <EntitySet Name="Idiomas" EntityType="Self.Idioma" />
    <EntitySet Name="Posiciones" EntityType="Self.Posicione" />
    <EntitySet Name="Recomendaciones" EntityType="Self.Recomendacione" />
    <AssociationSet Name="FK__Aplicante__IdPos__3C69FB99" Association="Self.FK__Aplicante__IdPos__3C69FB99">
      <End Role="Posiciones" EntitySet="Posiciones" />
      <End Role="Aplicantes" EntitySet="Aplicantes" />
    </AssociationSet>
    <AssociationSet Name="FK__Experienc__Aplic__440B1D61" Association="Self.FK__Experienc__Aplic__440B1D61">
      <End Role="Aplicantes" EntitySet="Aplicantes" />
      <End Role="ExperienciaLaborales" EntitySet="ExperienciaLaborales" />
    </AssociationSet>
    <AssociationSet Name="FK__GradoEstu__Aplic__49C3F6B7" Association="Self.FK__GradoEstu__Aplic__49C3F6B7">
      <End Role="Aplicantes" EntitySet="Aplicantes" />
      <End Role="GradoEstudios" EntitySet="GradoEstudios" />
    </AssociationSet>
    <AssociationSet Name="FK__Recomenda__Aplic__46E78A0C" Association="Self.FK__Recomenda__Aplic__46E78A0C">
      <End Role="Aplicantes" EntitySet="Aplicantes" />
      <End Role="Recomendaciones" EntitySet="Recomendaciones" />
    </AssociationSet>
    <AssociationSet Name="AplicantesIdiomas" Association="Self.AplicantesIdiomas">
      <End Role="Aplicantes" EntitySet="Aplicantes" />
      <End Role="Idiomas" EntitySet="Idiomas" />
    </AssociationSet>
    <EntitySet Name="Educ_Continua" EntityType="RRHHModel.Educ_Continua" />
    <EntitySet Name="Empresas" EntityType="RRHHModel.Empresa" />
    <AssociationSet Name="FK_Aplicantes_Aplicantes" Association="RRHHModel.FK_Aplicantes_Aplicantes">
      <End Role="Aplicante" EntitySet="Aplicantes" />
      <End Role="Aplicante1" EntitySet="Aplicantes" />
    </AssociationSet>
    <AssociationSet Name="FK_Aplicantes_Empresa" Association="RRHHModel.FK_Aplicantes_Empresa">
      <End Role="Empresa" EntitySet="Empresas" />
      <End Role="Aplicante" EntitySet="Aplicantes" />
    </AssociationSet>
    <AssociationSet Name="FK_Educ_Continua_Aplicantes" Association="RRHHModel.FK_Educ_Continua_Aplicantes">
      <End Role="Aplicante" EntitySet="Aplicantes" />
      <End Role="Educ_Continua" EntitySet="Educ_Continua" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Educ_Continua">
    <Key>
      <PropertyRef Name="IDEducacionContinua" />
    </Key>
    <Property Name="IDEducacionContinua" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IDAplicante" Type="Int32" Nullable="false" />
    <Property Name="Costo" Type="Int32" />
    <Property Name="Descripcion" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Duracion" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Empresa" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Aplicante" Relationship="RRHHModel.FK_Educ_Continua_Aplicantes" FromRole="Educ_Continua" ToRole="Aplicante" />
  </EntityType>
  <EntityType Name="Empresa">
    <Key>
      <PropertyRef Name="Nombre" />
    </Key>
    <Property Name="IDEmpresa" Type="Int32" Nullable="false" />
    <Property Name="Nombre" Type="String" Nullable="false" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="Descripcion" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Aplicantes" Relationship="RRHHModel.FK_Aplicantes_Empresa" FromRole="Empresa" ToRole="Aplicante" />
  </EntityType>
  <Association Name="FK_Aplicantes_Aplicantes">
    <End Type="RRHHModel.Aplicante" Role="Aplicante" Multiplicity="1" />
    <End Type="RRHHModel.Aplicante" Role="Aplicante1" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Aplicante">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Aplicante1">
        <PropertyRef Name="Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Aplicantes_Empresa">
    <End Type="RRHHModel.Empresa" Role="Empresa" Multiplicity="0..1" />
    <End Type="RRHHModel.Aplicante" Role="Aplicante" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empresa">
        <PropertyRef Name="Nombre" />
      </Principal>
      <Dependent Role="Aplicante">
        <PropertyRef Name="Empresa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Educ_Continua_Aplicantes">
    <End Type="RRHHModel.Aplicante" Role="Aplicante" Multiplicity="1" />
    <End Type="RRHHModel.Educ_Continua" Role="Educ_Continua" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Aplicante">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Educ_Continua">
        <PropertyRef Name="IDEducacionContinua" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>